<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <title> To Patricia 🌹</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(to right bottom, #b06c37, #d15f49, #ec4d6d, #f744a2, #e755e1);
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #nc {
            width:600px;
            position: absolute;
            transform: translate(124px,-200px);
        }

        #box {
            margin-left: 120px;
            width:100%;  
        }

        .icon path, .icon circle {
            fill: transparent;
            stroke-width:10;
            stroke: rgb(17, 17, 17);
        }

        .icon.flower path{
            stroke-dasharray: 1810;
            stroke-dashoffset: 1810;
        }
        .icon.flower circle{
            stroke-dasharray: 170;
            stroke-dashoffset: 170;
        }

        @media (prefers-reduced-motion: no-preference) {
            .icon.flower {
              animation: rotate-flower infinite 20s linear;
              animation-delay: 4.8s;
            }
        }

        .anim path{
            animation: anim-flower 3.5s linear forwards;
            animation-delay: 2s;
        }
        .anim circle {
            animation: anim-circle 0.6s linear forwards;
            animation-delay: 4.8s;
        }


        @keyframes anim-flower {
            0% {
                stroke-dashoffset: 1810;
            }
            40% {
                stroke-dashoffset: 1810;
            }
            80% {
                stroke-dashoffset: 3620;
                fill: transparent;
            }
            100% {
                stroke-dashoffset: 3620;
                fill:rgb(48, 47, 47);
            }
            
        }

        @keyframes anim-circle {
            0% {
                stroke-dashoffset: 170;
            }
            100% {
                stroke-dashoffset: 0;
            }
            
        }

        @keyframes rotate-flower {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
            <div class="icon flower">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="378.371px" height="378.371px" viewBox="-5 -5 383.371 390.371" style="enable-background:new 0 0 378.371 378.371;"
            xml:space="preserve"><g>
                    <path d="M319.006,183.076c-8.965-2.401-19.715-3.776-32.007-4.109c11.017-2.646,21.521-6.109,30.464-10.655
                    c19.912-10.118,33.313-21.178,39.83-32.872c5.832-10.461,6.09-21.546,0.748-32.056c-5.23-10.295-14.033-16.538-25.563-18.183
                    c2.012-11.472-1.195-21.775-9.359-29.939c-6.61-6.612-14.473-9.965-23.362-9.965c-14.952,0-32.095,9.56-50.947,28.413
                    c-7.078,7.077-13.608,15.955-19.529,25.573c3.199-10.831,5.438-21.623,5.972-31.618c1.193-22.305-1.685-39.44-8.552-50.932
                    c-6.146-10.279-15.614-16.046-27.388-16.676C198.61,0.019,197.912,0,197.217,0c-10.607,0-19.691,4.518-26.433,13.103
                    c-6.423-5.396-13.59-8.128-21.342-8.128c-3.019,0-6.138,0.426-9.269,1.265c-14.25,3.818-35.949,18.454-21.178,73.579
                    c2.591,9.669,7.012,19.765,12.382,29.699c-7.781-8.186-16.008-15.52-24.397-20.98C88.567,76.553,72.508,70.475,59.25,70.475
                    c-12.282,0-22.237,5.32-28.789,15.385c-6.3,9.678-7.306,20.423-2.964,31.23c-10.94,3.993-18.261,11.923-21.25,23.076
                    c-3.051,11.388-0.505,22.18,7.363,31.208c8.795,10.093,24.194,18.142,45.769,23.922c8.964,2.401,19.715,3.776,32.007,4.11
                    c-11.017,2.646-21.519,6.109-30.462,10.654c-50.878,25.854-47.264,51.775-40.581,64.928c5.231,10.295,14.034,16.537,25.564,18.183
                    c-2.012,11.472,1.195,21.776,9.36,29.94c6.611,6.611,14.471,9.965,23.361,9.965c0.001,0,0,0,0.001,0
                    c14.953,0,32.095-9.561,50.948-28.413c7.078-7.078,13.611-15.956,19.531-25.576c-3.199,10.832-5.438,21.625-5.972,31.621
                    c-3.048,56.987,21.208,66.819,35.939,67.606c0.701,0.037,1.399,0.057,2.093,0.057c10.606,0,19.691-4.518,26.434-13.102
                    c6.423,5.395,13.59,8.127,21.342,8.127c3.021,0,6.14-0.426,9.271-1.264c14.249-3.818,35.947-18.455,21.178-73.58
                    c-2.591-9.668-7.013-19.764-12.383-29.699c7.78,8.186,16.008,15.52,24.396,20.979c18.412,11.985,34.471,18.063,47.731,18.063
                    c0,0,0,0,0.002,0c12.279,0,22.234-5.32,28.785-15.385c6.301-9.679,7.307-20.423,2.965-31.229
                    c10.941-3.994,18.262-11.923,21.25-23.077C375.957,223.957,374.129,197.848,319.006,183.076z M189.186,239.186
                    c-27.613,0-50-22.387-50-50c0-27.613,22.387-50,50-50c27.616,0,50,22.387,50,50C239.186,216.799,216.802,239.186,189.186,239.186z
                    "/>
                    <circle cx="189.186" cy="189.186" r="26.5"/>
                    </g>
                </svg>
            </div>
        <div style="margin-right: 180px;"></div>
    </div>
    <div id="nc"></div>
    <script src="https://cdn.jsdelivr.net/gh/akzhy/vara@master/src/vara.min.js" type="text/javascript"></script>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            new Vara("#box","https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
                [{
                    text:"Hello, Patricia (^_^~) ~~~~~~~~~",
                    duration: 3000, 
                    x: 5,
                    y: 5
                }],
                {
                    fontSize:72,
                    strokeWidth:2,
                    textAlign: 'left'
                }
            );

            new Vara("#nc","https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
                [{
                    text:`"Have a nice day..." <3 @-------------------------/>`,
                    duration: 3000,
                    delay:6200,
                    x: 5,
                    y: 5
                }],
                {
                    fontSize:45,
                    strokeWidth:1,
                    textAlign: 'left'
                }
            );
            
            document.querySelector('.flower').classList.add('anim');
            document.querySelector('.flower').classList.add('anim-circle');
            
        });
    </script> 
</body>
</html>